ZoomWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="GtbMakros.ZoomWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Title="GTB Makros"
	Height="450"
	Width="480">
	<Grid>
		<ListBox
			x:Name="ListBox"
			ItemsSource="{Binding OpenViewsTool.ModelViewList}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,40,0,0"
			Width="300"
			Height="348">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox
						Content="{Binding Name}"
						IsChecked="{Binding IsSelected}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button
			Content="Offene Ansichten"
			Name="button2"
			Click="button2_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,11,13,0"
			Width="138"
			Height="23" />
		<Button
			IsEnabled="False"
			Content="Klare Auswahl"
			Name="button1"
			Click="button1_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,43,13,0"
			Width="138"
			Height="23" />
		<Label
			Content="Ansichten Einstellungen:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,13,72"
			Width="140"
			Height="25" />
		<CheckBox
			x:Name="ChbxCloseInactive"
			IsEnabled="False"
			Content="Inaktive schließen"
			IsChecked="true"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,13,51"
			Width="138"
			Height="20" />
		<CheckBox
			IsEnabled="False"
			x:Name="ChbxShowDependentViews"
			IsChecked="true"
			Content="Nur primäre"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,13,30"
			Width="138"
			Height="20" />
		<TextBox
			x:Name="filterBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,11,0,0"
			Width="120"
			Height="20" />
		<Button
			Content="Filtern"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="137,11,0,0"
			Width="75"
			Height="20"
			Name="button3"
			Click="button3_Click" />
	</Grid>
</Window>