GtbTools/GtbDockPage.xaml

<Page x:Class="GtbTools.Forms.GtbDockPage"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Dockable Dialogs"  Height="360" Width="250"
        x:Name="DockableDialogs"  Background="White" Loaded="DockableDialogs_Loaded">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <TabControl Background="LightGray" Margin="0">
                <TabItem Header="Ansicht Tools">
                    <Grid Background="White" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Ansichten Öffnen" Margin="5,5,6,5"/>
                        <Button Content="Auswahl ändern" Margin="5,5,6,5" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="Koordinaten laden aus" Margin="5,5,6,5" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button Content="Koordinate speichern unter" Margin="5,5,6,5" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Content="Koordinaten kopieren in alle Ansichten" Margin="5,5,6,5" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="...">
                    <Grid Background="White">

                    </Grid>
                </TabItem>
                <TabItem Header="Info">
                    <Grid Background="White">

                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image Source="Resources/GTB_logo_new.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"></Image>
    </Grid>

</Page>