GtbTools/GtbDockPage.xaml

<Page x:Class="GtbTools.Forms.GtbDockPage"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Dockable Dialogs" Height="360" Width="250"
        x:Name="DockableDialogs"  Background="White" Loaded="DockableDialogs_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <TabControl Background="White" Margin="0" SelectedIndex="3">
                <TabItem Header="Ansicht Tools">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Ansichten Öffnen" Margin="5,5,6,5" Grid.Row="1" Click="Button_Click_OpenViews"/>
                        <Button Content="Koordinaten laden aus" Margin="5,5,6,5" Grid.Row="2" Click="Button_Click_LoadCoords"/>
                        <Button Content="Koordinaten speichern unter" Margin="5,5,6,5" Grid.Row="3" Click="Button_Click_SaveCoords"/>
                        <Button Content="Koordinaten kopieren in alle Ansichten" Margin="5,5,6,5" Grid.Row="4" Click="Button_Click_CopyCoords"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Daten Tools">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Excel Cell Data Insert" Margin="5,5,6,5" Grid.Row="1" Click="Button_Click_ExcelDataImport"/>
                        <Button Content="MEP System extract" Margin="5,5,6,5" Grid.Row="2" Click="Button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Durchbrüche">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="SymbolMainWindow" Content="Symboleinstellungen für Ansichten" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Click="SymbolMainWindow_Click"/>
                        <Button x:Name="SelectAllWall" Content="Wanddurchbrüche auswählen" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Click="SelectAllWall_Click"/>
                        <Button x:Name="SelectAllFloor" Content="Deckendurchbrüche auswählen" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="200" Click="SelectAllFloor_Click"/>
                        <Button x:Name="SelectAllRoof" Content="Dachdurchbrüche auswählen" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="200" Click="SelectAllRoof_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Info">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblVersion" Content="GTB Tools version: " Grid.Row="1"/>
                        <TextBox Foreground="Red" Text="Version Beta, bitte speichern Sie die Datei vor der Verwendung." TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
        <Image Source="Resources/GTB_logo_new.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"></Image>
    </Grid>

</Page>