GtbTools/GUI/CadLinkViewsWindow.xaml

<Window x:Class="GUI.CadLinkViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CadLinkViewsWindow" Height="450" Width="450">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray"/>
        <DataGrid x:Name="DataGridViews" ItemsSource="{Binding CadViewModels}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ViewName" Binding="{Binding View.Name}"/>
                <DataGridTemplateColumn Header="IsVisible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ViewType" Binding="{Binding ViewType}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsTemplate" Binding="{Binding IsTemplate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="BtnClick_Apply"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="BtnClick_Cancel"/>
        <Button Content="Select All" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnClick_SelectAll"/>
        <Button Content="Clear All" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,10,35" VerticalAlignment="Bottom" Width="75" Click="BtnClick_ClearAll"/>
    </Grid>
</Window>
