GtbTools/GUI/FamilyToolsWindow.xaml

<Window x:Class="GUI.FamilyToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="FamilyToolsWindow" Height="253" Width="300">
    <Grid>
        <Button Content="Familientyp-Parameter hinzufügen" HorizontalAlignment="Center" Margin="0,40,0,10" VerticalAlignment="Top" Width="200" Click="Btn_Click_AddParameter"/>
        <Button Content="Richtigen Typen finden (by name)" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="200" Click="Btn_Click_FindTypesByName"/>
        <Button Content="Richtigen Typen finden (by visibility)" HorizontalAlignment="Center" Margin="0,65,0,10" VerticalAlignment="Top" Width="200" Click="Btn_Click_FindTypesByVisibility"/>
        <Button Content="Elemente löschen/Label setzen" HorizontalAlignment="Center" Margin="0,90,0,10" VerticalAlignment="Top" Width="200" Click="Btn_Click_DeleteSetLabels"/>
        <Button Content="All 3 in 1" HorizontalAlignment="Center" Margin="36,115,36,10" VerticalAlignment="Top" Width="200" Click="Btn_Click_3in1"/>
        <Label Content="Apply label control visibility:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
        <Label Content="Optional:" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
