GtbTools/GUI/SymbolToolWarning.xaml

<Window x:Class="GUI.SymbolToolWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SymbolToolWarning" Height="200" Width="320">
    <Grid>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_Yes"/>
        <Button Content="Yes to all" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_YesToAll"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_No"/>
        <Button Content="No to all" HorizontalAlignment="Left" Margin="107,128,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_NoToAll"/>
        <ListBox x:Name="MyListBox" Margin="10,36,10,71">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Are you sure you want to apply automatic changes?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Zoom In" HorizontalAlignment="Left" Margin="207,103,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_ZoomIn"/>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="207,128,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_ZoomOut"/>
    </Grid>
</Window>
